# FunctionWithHealthCheck

./: .gitignore  ReadMe.md
infrastructure/: backend.tf  main.tf
infrastructure/function/: main.tf  variables.tf
infrastructure/service_bus/: main.tf
src/FunctionWithHealthCheck/: FunctionWithhealthCheck.csproj  HealthCheck.cs  ServiceBusExample.cs  Startup.cs  local.settings.json
src/FunctionWithHealthCheck.Tests/: FunctionWithHealthCheck.Tests.csproj  HealthCheckTests.cs
src/FunctionWithHealthCheck/Helpers/: FunctionAppHealthCheck.cs
